{
  "appId": "rs.kupitelefon.app",
  "appName": "KupiTelefon",
  "webDir": "www",
  "server": {
    "url": "https://kupitelefon.rs",
    "cleartext": false,
    "allowNavigation": [
      "kupitelefon.rs",
      "*.kupitelefon.rs"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#FFFFFFFF",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#FFFFFFFF"
    }
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#F2F2F2"
  }
}
